version = 2.7.5

preset = defaultWithAlign
docstrings.style = Asterisk
maxColumn = 120
trailingCommas = multiple
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true

fileOverride {
  "glob:**/*.sbt" {
    // When set to true, weird extra indentation appears when assigning sbt settings
    unindentTopLevelOperators = false

    trailingCommas = multiple
  }
}
